server.port: 443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: pepsico743
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

spring.devtools.restart.enabled=true


server.address=0.0.0.0
server.port=8080